функции sum_num: 9, время выполнения 2.1457672119140625e-06 
функции sum_num: 12, время выполнения 1.1920928955078125e-06 
функции sum_num: 11, время выполнения 9.5367431640625e-07 
функции sum_num: 44, время выполнения 9.5367431640625e-07 
функции sum_num: 600, время выполнения 9.5367431640625e-07 
функции sum_num: 9, время выполнения 3.0994415283203125e-06 
функции sum_num: 12, время выполнения 1.0013580322265625e-05 
функции sum_num: 11, время выполнения 1.9073486328125e-06 
функции sum_num: 44, время выполнения 1.9073486328125e-06 
функции sum_num: 600, время выполнения 9.5367431640625e-07 
